# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=ponto
DATABASE_URL=postgresql://postgres:postgres_password@db:5432/ponto

# Configurações do PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password

# Configurações da aplicação
SECRET_KEY=sua_chave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PASSWORD_RESET_TOKEN_EXPIRE_HOURS=1

# Configurações de email (SendGrid)
SENDGRID_API_KEY="sua_chave_api_sendgrid_aqui"
EMAILS_FROM_EMAIL="seu_email_verificado@seudominio.com"
EMAILS_FROM_NAME="Sistema Ponto"
FRONTEND_URL=http://localhost:3000

# Outras configurações...
